SS_TRUSTED_PROXY_IPS="*"
SS_ENVIRONMENT_TYPE="dev"

SS_DATABASE_SERVER="database"
SS_DATABASE_NAME="ss_project"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""
MYSQL_ROOT_PASSWORD=my-secret-pw
SS_BASE_URL="http://localhost:9090"

SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
